<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3aI-QE-u6C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BusinessInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GD7-Yb-8vG">
                                <rect key="frame" x="107" y="144" width="200" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEZ-Bd-5OP">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="v6P-QH-2Qo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Get Data">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="getData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OPf-EE-jVu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cg-dA-Vsr">
                                        <rect key="frame" x="0.0" y="60" width="200" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Read Data">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Vh8-3K-rbU" kind="show" id="iDj-6z-PCA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iEZ-Bd-5OP" firstAttribute="height" secondItem="2cg-dA-Vsr" secondAttribute="height" id="efH-al-jhd"/>
                                    <constraint firstAttribute="width" constant="200" id="fDh-20-jch"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXJ-oY-DdO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEF-In-C9R">
                                        <rect key="frame" x="182.5" y="59.5" width="49.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="i8X-Q1-3Yz"/>
                                    <constraint firstAttribute="bottom" secondItem="tEF-In-C9R" secondAttribute="bottom" constant="20" id="iyj-az-8e8"/>
                                    <constraint firstItem="tEF-In-C9R" firstAttribute="centerX" secondItem="SXJ-oY-DdO" secondAttribute="centerX" id="qV2-QB-Sur"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SXJ-oY-DdO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="78a-gI-2UA"/>
                            <constraint firstItem="GD7-Yb-8vG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="PFg-D3-QN4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SXJ-oY-DdO" secondAttribute="trailing" id="RoE-3j-Gep"/>
                            <constraint firstItem="SXJ-oY-DdO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v8s-ep-Rtl"/>
                            <constraint firstItem="GD7-Yb-8vG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zfc-nL-riQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bVa-en-vxO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="92.410714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fhV-Yq-o9d">
            <objects>
                <navigationController navigationBarHidden="YES" id="3aI-QE-u6C" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iSB-z7-FdW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iCO-Oj-P1y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsT-jJ-8Bc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="92"/>
        </scene>
        <!--Contact List-->
        <scene sceneID="TzE-Ku-P2L">
            <objects>
                <viewController storyboardIdentifier="ContactList" id="Vh8-3K-rbU" customClass="ContactList" customModule="BusinessInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Pr-Tj-QPd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgq-s4-F7u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACT LIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rL3-xF-p6e">
                                        <rect key="frame" x="148.5" y="59.5" width="117" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xO-ma-f2f">
                                        <rect key="frame" x="20" y="55" width="34" height="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="Vh8-3K-rbU" eventType="touchUpInside" id="acg-oD-Db4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6xO-ma-f2f" firstAttribute="centerY" secondItem="rL3-xF-p6e" secondAttribute="centerY" id="242-Tb-vhC"/>
                                    <constraint firstAttribute="bottom" secondItem="rL3-xF-p6e" secondAttribute="bottom" constant="20" id="2k0-oa-Fjx"/>
                                    <constraint firstAttribute="height" constant="100" id="Ytz-iL-P7J"/>
                                    <constraint firstItem="rL3-xF-p6e" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6xO-ma-f2f" secondAttribute="trailing" constant="94.5" id="eUd-wX-jwX"/>
                                    <constraint firstItem="rL3-xF-p6e" firstAttribute="centerX" secondItem="Cgq-s4-F7u" secondAttribute="centerX" id="iMZ-lE-gf1"/>
                                    <constraint firstItem="6xO-ma-f2f" firstAttribute="leading" secondItem="Cgq-s4-F7u" secondAttribute="leading" constant="20" id="kqw-9z-zEE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Q2-7f-M8v">
                                <rect key="frame" x="0.0" y="160" width="414" height="702"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="150.5" id="fKu-yf-H8c" customClass="UserCell" customModule="BusinessInfo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fKu-yf-H8c" id="cbH-1W-4Zg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ses-uM-pdz">
                                                    <rect key="frame" x="10" y="10" width="394" height="130.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BYy-2P-Hge">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Svb-PD-x5m">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKm-EY-laN">
                                                                            <rect key="frame" x="0.0" y="10" width="45" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="DgG-yu-H5i"/>
                                                                        <constraint firstItem="LKm-EY-laN" firstAttribute="centerY" secondItem="Svb-PD-x5m" secondAttribute="centerY" id="aNh-ox-Frg"/>
                                                                        <constraint firstItem="LKm-EY-laN" firstAttribute="leading" secondItem="Svb-PD-x5m" secondAttribute="leading" id="jW0-pT-mVb"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LKm-EY-laN" secondAttribute="trailing" constant="20" symbolic="YES" id="upz-uX-s8f"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipo-A7-BzJ">
                                                                    <rect key="frame" x="90" y="0.0" width="304" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="wHX-Yr-ACS"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ygi-Vy-kT8">
                                                            <rect key="frame" x="0.0" y="45" width="394" height="40.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBV-HZ-Yp8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="40.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG6-Qh-cw2">
                                                                            <rect key="frame" x="0.0" y="10" width="41" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dG6-Qh-cw2" secondAttribute="trailing" constant="20" symbolic="YES" id="4J6-jz-JS9"/>
                                                                        <constraint firstItem="dG6-Qh-cw2" firstAttribute="centerY" secondItem="PBV-HZ-Yp8" secondAttribute="centerY" id="4Ty-fU-0KC"/>
                                                                        <constraint firstAttribute="width" constant="80" id="ARI-I3-tPg"/>
                                                                        <constraint firstItem="dG6-Qh-cw2" firstAttribute="leading" secondItem="PBV-HZ-Yp8" secondAttribute="leading" id="RxL-yn-ljc"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMO-wX-RIL">
                                                                    <rect key="frame" x="90" y="0.0" width="304" height="40.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Vbn-Oq-yDX"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2tZ-6b-q2a">
                                                            <rect key="frame" x="0.0" y="90.5" width="394" height="40"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYH-LB-f91">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjD-BD-qCz">
                                                                            <rect key="frame" x="0.0" y="9.5" width="51.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="JjD-BD-qCz" firstAttribute="centerY" secondItem="oYH-LB-f91" secondAttribute="centerY" id="G9w-QV-4Jw"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JjD-BD-qCz" secondAttribute="trailing" constant="20" symbolic="YES" id="HjU-tq-Bib"/>
                                                                        <constraint firstItem="JjD-BD-qCz" firstAttribute="leading" secondItem="oYH-LB-f91" secondAttribute="leading" id="fpn-7k-oJP"/>
                                                                        <constraint firstAttribute="width" constant="80" id="rng-Lx-9LM"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YS-wL-q1D">
                                                                    <rect key="frame" x="90" y="0.0" width="304" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="5tq-re-7zf"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ses-uM-pdz" secondAttribute="trailing" constant="10" id="9D1-3r-VSM"/>
                                                <constraint firstAttribute="bottom" secondItem="ses-uM-pdz" secondAttribute="bottom" constant="10" id="Edr-q3-9pE"/>
                                                <constraint firstItem="ses-uM-pdz" firstAttribute="top" secondItem="cbH-1W-4Zg" secondAttribute="top" constant="10" id="VCp-1c-uJO"/>
                                                <constraint firstItem="ses-uM-pdz" firstAttribute="leading" secondItem="cbH-1W-4Zg" secondAttribute="leading" constant="10" id="yH5-QV-5gg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblEmail" destination="PMO-wX-RIL" id="c52-c2-WUB"/>
                                            <outlet property="lblMobile" destination="7YS-wL-q1D" id="p9Q-af-F2L"/>
                                            <outlet property="lblname" destination="ipo-A7-BzJ" id="AwY-iS-i9n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vh8-3K-rbU" id="TFL-WX-EpO"/>
                                    <outlet property="delegate" destination="Vh8-3K-rbU" id="ngr-Eo-OP8"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jea-7a-3pd">
                                <rect key="frame" x="0.0" y="100" width="414" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mfj-wR-DEM">
                                        <rect key="frame" x="10" y="10" width="394" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTq-cr-e73">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="qjS-R5-VfT"/>
                                                </constraints>
                                                <state key="normal" title="Map">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="mapView:" destination="Vh8-3K-rbU" eventType="touchUpInside" id="Xba-4m-3Ur"/>
                                                    <segue destination="NaT-0M-8QL" kind="show" id="ClL-Gh-bAz"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nXs-lu-xMU">
                                                <rect key="frame" x="60" y="0.0" width="274" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Vh8-3K-rbU" id="aXG-rj-i24"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8k4-08-Kpf">
                                                <rect key="frame" x="344" y="0.0" width="50" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="7i1-5A-Cj2"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="forma1"/>
                                                <connections>
                                                    <action selector="searchUser:" destination="Vh8-3K-rbU" eventType="touchUpInside" id="tIt-VL-Vu3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mfj-wR-DEM" firstAttribute="leading" secondItem="Jea-7a-3pd" secondAttribute="leading" constant="10" id="4rv-ZU-9Sy"/>
                                    <constraint firstAttribute="height" constant="60" id="LcY-So-dHO"/>
                                    <constraint firstAttribute="bottom" secondItem="Mfj-wR-DEM" secondAttribute="bottom" constant="10" id="jPy-gZ-MMa"/>
                                    <constraint firstItem="Mfj-wR-DEM" firstAttribute="top" secondItem="Jea-7a-3pd" secondAttribute="top" constant="10" id="nqq-cz-cIR"/>
                                    <constraint firstAttribute="trailing" secondItem="Mfj-wR-DEM" secondAttribute="trailing" constant="10" id="rkN-w0-aXl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cgq-s4-F7u" firstAttribute="top" secondItem="2Pr-Tj-QPd" secondAttribute="top" id="0kq-BY-jor"/>
                            <constraint firstItem="Cgq-s4-F7u" firstAttribute="leading" secondItem="8ML-Mb-ot1" secondAttribute="leading" id="PTJ-Oy-srz"/>
                            <constraint firstItem="Jea-7a-3pd" firstAttribute="top" secondItem="Cgq-s4-F7u" secondAttribute="bottom" id="Sgm-Mt-eV6"/>
                            <constraint firstItem="9Q2-7f-M8v" firstAttribute="leading" secondItem="8ML-Mb-ot1" secondAttribute="leading" id="Svj-ls-c9b"/>
                            <constraint firstItem="8ML-Mb-ot1" firstAttribute="bottom" secondItem="9Q2-7f-M8v" secondAttribute="bottom" id="bUT-7U-IkJ"/>
                            <constraint firstAttribute="trailing" secondItem="Cgq-s4-F7u" secondAttribute="trailing" id="dSB-rm-cnF"/>
                            <constraint firstItem="9Q2-7f-M8v" firstAttribute="top" secondItem="Jea-7a-3pd" secondAttribute="bottom" id="deE-Gd-ghJ"/>
                            <constraint firstItem="Cgq-s4-F7u" firstAttribute="centerX" secondItem="2Pr-Tj-QPd" secondAttribute="centerX" id="f1N-dT-bey"/>
                            <constraint firstItem="Jea-7a-3pd" firstAttribute="leading" secondItem="8ML-Mb-ot1" secondAttribute="leading" id="fuh-s1-IHV"/>
                            <constraint firstItem="Jea-7a-3pd" firstAttribute="trailing" secondItem="8ML-Mb-ot1" secondAttribute="trailing" id="jio-NW-ZFR"/>
                            <constraint firstItem="8ML-Mb-ot1" firstAttribute="trailing" secondItem="9Q2-7f-M8v" secondAttribute="trailing" id="wAF-n1-9A6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ML-Mb-ot1"/>
                    </view>
                    <navigationItem key="navigationItem" id="W8Q-kD-pgR"/>
                    <connections>
                        <outlet property="tblUserList" destination="9Q2-7f-M8v" id="ZGG-mN-Ffa"/>
                        <outlet property="txtUserSearch" destination="nXs-lu-xMU" id="5EE-Ow-Q2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRN-KN-WnH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="91.741071428571431"/>
        </scene>
        <!--Map View-->
        <scene sceneID="VpS-2q-9JU">
            <objects>
                <viewController storyboardIdentifier="MapView" id="NaT-0M-8QL" customClass="MapView" customModule="BusinessInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKt-WY-4KS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7K-JG-lRZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbB-TW-33Q">
                                        <rect key="frame" x="189" y="59.5" width="36" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDA-bL-70w">
                                        <rect key="frame" x="20" y="55" width="34" height="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="NaT-0M-8QL" eventType="touchUpInside" id="OST-of-j2Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TbB-TW-33Q" firstAttribute="leading" relation="lessThanOrEqual" secondItem="cDA-bL-70w" secondAttribute="trailing" constant="135" id="9yN-cs-FzZ"/>
                                    <constraint firstItem="TbB-TW-33Q" firstAttribute="centerX" secondItem="j7K-JG-lRZ" secondAttribute="centerX" id="I7b-dY-dvc"/>
                                    <constraint firstItem="cDA-bL-70w" firstAttribute="centerY" secondItem="TbB-TW-33Q" secondAttribute="centerY" id="PEr-OA-9NU"/>
                                    <constraint firstAttribute="height" constant="100" id="WXE-mr-cL1"/>
                                    <constraint firstItem="cDA-bL-70w" firstAttribute="leading" secondItem="j7K-JG-lRZ" secondAttribute="leading" constant="20" id="aHb-MJ-45x"/>
                                    <constraint firstAttribute="bottom" secondItem="TbB-TW-33Q" secondAttribute="bottom" constant="20" id="oKU-Hb-xPI"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ea1-tW-V1H">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <connections>
                                    <outlet property="delegate" destination="NaT-0M-8QL" id="RBm-DC-bux"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j7K-JG-lRZ" secondAttribute="trailing" id="B8w-ic-TqW"/>
                            <constraint firstItem="7Vh-YR-vBB" firstAttribute="trailing" secondItem="ea1-tW-V1H" secondAttribute="trailing" id="Iyx-Cs-QOd"/>
                            <constraint firstItem="j7K-JG-lRZ" firstAttribute="leading" secondItem="7Vh-YR-vBB" secondAttribute="leading" id="N0Z-OF-ccN"/>
                            <constraint firstItem="j7K-JG-lRZ" firstAttribute="top" secondItem="ZKt-WY-4KS" secondAttribute="top" id="aOg-NU-gKZ"/>
                            <constraint firstItem="7Vh-YR-vBB" firstAttribute="bottom" secondItem="ea1-tW-V1H" secondAttribute="bottom" id="b5x-sK-r73"/>
                            <constraint firstItem="ea1-tW-V1H" firstAttribute="top" secondItem="j7K-JG-lRZ" secondAttribute="bottom" id="fH5-W6-WqI"/>
                            <constraint firstItem="ea1-tW-V1H" firstAttribute="leading" secondItem="7Vh-YR-vBB" secondAttribute="leading" id="rc1-tm-hnf"/>
                            <constraint firstItem="j7K-JG-lRZ" firstAttribute="centerX" secondItem="ZKt-WY-4KS" secondAttribute="centerX" id="zA9-Zo-i8O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Vh-YR-vBB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kmx-Tc-uHo"/>
                    <connections>
                        <outlet property="mapView" destination="ea1-tW-V1H" id="luw-il-yjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0v-ep-zux" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="92"/>
        </scene>
        <!--Contact Edit-->
        <scene sceneID="szS-JW-M0T">
            <objects>
                <viewController storyboardIdentifier="ContactEdit" id="asV-fo-Kn4" customClass="ContactEdit" customModule="BusinessInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3tZ-Rh-rsa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6s-69-i2M">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ewv-VW-ImT">
                                        <rect key="frame" x="20" y="12" width="374" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4j-7g-Qy8">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="a80-oS-JEl"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Back">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" scale="large" weight="semibold"/>
                                                </state>
                                                <connections>
                                                    <action selector="goBack:" destination="asV-fo-Kn4" eventType="touchUpInside" id="72I-ti-kuk"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2o-Od-5rh">
                                                <rect key="frame" x="50" y="0.0" width="274" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhE-gF-w7w">
                                                <rect key="frame" x="334" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="QLa-qT-pIt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Trj-xS-viU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ewv-VW-ImT" firstAttribute="leading" secondItem="y6s-69-i2M" secondAttribute="leading" constant="20" id="LDk-d8-geA"/>
                                    <constraint firstItem="Ewv-VW-ImT" firstAttribute="centerY" secondItem="y6s-69-i2M" secondAttribute="centerY" id="RVh-kw-SE9"/>
                                    <constraint firstAttribute="trailing" secondItem="Ewv-VW-ImT" secondAttribute="trailing" constant="20" id="b2B-s9-8Pd"/>
                                    <constraint firstAttribute="height" constant="64" id="bJz-Fd-xY7"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlm-8Q-WkP" customClass="CustomScrollView" customModule="StudentManagement" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w63-sb-pjb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="525"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ef8-EE-FLM">
                                                <rect key="frame" x="20" y="20" width="374" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DID-mL-c3n">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVP-o9-tST">
                                                        <rect key="frame" x="0.0" y="45" width="374" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="asV-fo-Kn4" id="JPz-RP-5om"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="RXb-vH-6yr"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zF9-0E-jJo">
                                                <rect key="frame" x="20" y="125" width="374" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEJ-UM-ctS">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8h7-Wx-PpE">
                                                        <rect key="frame" x="0.0" y="45" width="374" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="asV-fo-Kn4" id="M59-6C-U8e"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="f75-VX-lpz"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EQI-0j-OKC">
                                                <rect key="frame" x="20" y="230" width="374" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DF-hx-1vZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hoT-Lh-ReU">
                                                        <rect key="frame" x="0.0" y="45" width="374" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="asV-fo-Kn4" id="EoY-6v-4GK"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="3zF-iy-QfN"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TDT-z1-pMr">
                                                <rect key="frame" x="20" y="335" width="374" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qut-so-zbQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RzK-9i-hM5">
                                                        <rect key="frame" x="0.0" y="45" width="374" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="asV-fo-Kn4" id="IkI-XS-mZ6"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="AB7-aF-Eq5"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIC-61-VSZ">
                                                <rect key="frame" x="20" y="440" width="374" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="XOz-qP-eCe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" red="0.92401541099999995" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="contactUpdate:" destination="asV-fo-Kn4" eventType="touchUpInside" id="cA9-s0-SUW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yIC-61-VSZ" secondAttribute="bottom" constant="40" id="15f-5d-ubE"/>
                                            <constraint firstItem="zF9-0E-jJo" firstAttribute="top" secondItem="ef8-EE-FLM" secondAttribute="bottom" constant="20" id="79y-q6-inG"/>
                                            <constraint firstItem="ef8-EE-FLM" firstAttribute="top" secondItem="w63-sb-pjb" secondAttribute="top" constant="20" id="H43-V9-JIr"/>
                                            <constraint firstItem="EQI-0j-OKC" firstAttribute="leading" secondItem="zF9-0E-jJo" secondAttribute="leading" id="OAd-vE-Spv"/>
                                            <constraint firstItem="TDT-z1-pMr" firstAttribute="top" secondItem="EQI-0j-OKC" secondAttribute="bottom" constant="20" id="P9M-36-dv0"/>
                                            <constraint firstItem="ef8-EE-FLM" firstAttribute="leading" secondItem="w63-sb-pjb" secondAttribute="leading" constant="20" id="SVv-Em-N9Q"/>
                                            <constraint firstItem="yIC-61-VSZ" firstAttribute="leading" secondItem="EQI-0j-OKC" secondAttribute="leading" id="TAr-p2-ZU4"/>
                                            <constraint firstItem="TDT-z1-pMr" firstAttribute="trailing" secondItem="EQI-0j-OKC" secondAttribute="trailing" id="VEv-qm-MCd"/>
                                            <constraint firstItem="EQI-0j-OKC" firstAttribute="top" secondItem="zF9-0E-jJo" secondAttribute="bottom" constant="20" id="XTb-Nr-bBb"/>
                                            <constraint firstAttribute="trailing" secondItem="ef8-EE-FLM" secondAttribute="trailing" constant="20" id="YZB-kH-xmr"/>
                                            <constraint firstItem="zF9-0E-jJo" firstAttribute="leading" secondItem="ef8-EE-FLM" secondAttribute="leading" id="aLf-iu-7ig"/>
                                            <constraint firstItem="yIC-61-VSZ" firstAttribute="top" secondItem="TDT-z1-pMr" secondAttribute="bottom" constant="20" id="cMP-XJ-2Vn"/>
                                            <constraint firstItem="TDT-z1-pMr" firstAttribute="leading" secondItem="EQI-0j-OKC" secondAttribute="leading" id="eK6-a6-rVg"/>
                                            <constraint firstItem="zF9-0E-jJo" firstAttribute="trailing" secondItem="ef8-EE-FLM" secondAttribute="trailing" id="hlS-Pm-ISH"/>
                                            <constraint firstItem="yIC-61-VSZ" firstAttribute="trailing" secondItem="EQI-0j-OKC" secondAttribute="trailing" id="uBm-w4-Z57"/>
                                            <constraint firstItem="EQI-0j-OKC" firstAttribute="trailing" secondItem="zF9-0E-jJo" secondAttribute="trailing" id="wz4-3S-14c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w63-sb-pjb" firstAttribute="leading" secondItem="xlm-8Q-WkP" secondAttribute="leading" id="Hda-Ho-eif"/>
                                    <constraint firstAttribute="bottom" secondItem="w63-sb-pjb" secondAttribute="bottom" id="baO-Na-08o"/>
                                    <constraint firstAttribute="trailing" secondItem="w63-sb-pjb" secondAttribute="trailing" id="cv9-ma-XsO"/>
                                    <constraint firstItem="w63-sb-pjb" firstAttribute="top" secondItem="xlm-8Q-WkP" secondAttribute="top" id="k4Z-gf-Y6x"/>
                                    <constraint firstItem="w63-sb-pjb" firstAttribute="width" secondItem="xlm-8Q-WkP" secondAttribute="width" id="tnE-Xc-NC0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ldd-VF-gG8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Uhy-Ju-U9x"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMc-6m-LCE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aMc-6m-LCE" firstAttribute="top" secondItem="3tZ-Rh-rsa" secondAttribute="top" id="16W-NI-RNU"/>
                            <constraint firstItem="xlm-8Q-WkP" firstAttribute="bottom" secondItem="FGf-9V-GnL" secondAttribute="bottom" id="7vP-B0-0Tc"/>
                            <constraint firstItem="aMc-6m-LCE" firstAttribute="leading" secondItem="3tZ-Rh-rsa" secondAttribute="leading" id="N3b-XD-sI7"/>
                            <constraint firstAttribute="trailing" secondItem="aMc-6m-LCE" secondAttribute="trailing" id="SbN-1Q-YfY"/>
                            <constraint firstItem="xlm-8Q-WkP" firstAttribute="top" secondItem="y6s-69-i2M" secondAttribute="bottom" id="aox-CJ-M6o"/>
                            <constraint firstItem="y6s-69-i2M" firstAttribute="top" secondItem="FGf-9V-GnL" secondAttribute="top" id="cqg-pk-ZzU"/>
                            <constraint firstItem="xlm-8Q-WkP" firstAttribute="leading" secondItem="FGf-9V-GnL" secondAttribute="leading" id="kQF-8c-CXA"/>
                            <constraint firstItem="y6s-69-i2M" firstAttribute="leading" secondItem="FGf-9V-GnL" secondAttribute="leading" id="mD5-xl-NcX"/>
                            <constraint firstItem="y6s-69-i2M" firstAttribute="trailing" secondItem="FGf-9V-GnL" secondAttribute="trailing" id="mev-ct-jfa"/>
                            <constraint firstItem="xlm-8Q-WkP" firstAttribute="trailing" secondItem="FGf-9V-GnL" secondAttribute="trailing" id="n0E-iu-1NG"/>
                            <constraint firstItem="y6s-69-i2M" firstAttribute="top" secondItem="aMc-6m-LCE" secondAttribute="bottom" id="wHT-09-iUN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FGf-9V-GnL"/>
                    </view>
                    <navigationItem key="navigationItem" id="orn-EJ-YdK"/>
                    <connections>
                        <outlet property="scrollview" destination="xlm-8Q-WkP" id="yGE-Ho-uVs"/>
                        <outlet property="txtAddress" destination="hoT-Lh-ReU" id="JUi-Wg-b5i"/>
                        <outlet property="txtEmail" destination="RzK-9i-hM5" id="mQW-CG-WOa"/>
                        <outlet property="txtMobile" destination="8h7-Wx-PpE" id="dzn-oR-Dz1"/>
                        <outlet property="txtName" destination="JVP-o9-tST" id="Qei-wh-QWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgF-1h-QRk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="forma1" width="22.5" height="23"/>
    </resources>
</document>
